[gd_scene load_steps=3 format=3]

[ext_resource path="res://right_pallete.png" type="Texture2D" id="1"]

[sub_resource type="CanvasItemMaterial" id="1"]
light_mode = 1

[node name="Sprite" type="Sprite2D"]

[node name="kage" type="Sprite2D" parent="."]
material = SubResource("1")
position = Vector2(-113.604, 70.8849)
scale = Vector2(50, 50)
z_index = -1
texture = ExtResource("1")
modulate = Color(0.320575, 0.306915, 0.441406, 1)
region_enabled = true
region_rect = Rect2(2, 2, 2, 2)
